coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080

# http-client.connect-timeout=30s

     

http-server.authentication.allow-insecure-over-http=true
http-server.process-forwarded=true

# http-server.authentication.type=PASSWORD

# Arbitrary property required for communication when auth is enabled
# internal-communication.shared-secret=secret