connector.name=delta_lake

delta.register-table-procedure.enabled=true

hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://localstack:4566
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123