connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/api/v1
iceberg.nessie-catalog.default-warehouse-dir=s3a://warehouse

s3.aws-access-key=minio
s3.aws-secret-key=minio123
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.region=us-east-1
fs.native-s3.enabled=true
